{
  "packageManager": "yarn@3.2.0",
  "workspaces": [
    "domains/**",
    "web-applications/**"
  ],
  "scripts": {
    "clean": "yarn dlx rimraf **/.next **/.turbo **/dist **/node_modules",
    "build": "yarn turbo run build --filter=@flex-apps/people"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "turbo": "^1.2.4",
    "typescript": "^4.6.3"
  }
}
